Listen 8001

<VirtualHost *:8001>
	Options -Indexes +FollowSymLinks

	DocumentRoot /var/www/html/public

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

    RewriteEngine on
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization},L]

    Alias /.well-known/webfinger /var/www/html/public/discovery.php
    Alias /.well-known/openid-configuration /var/www/html/public/discovery.php
    Alias /phpOp/.well-known/openid-configuration /var/www/html/public/discovery.php
	
	AddType application/jwk-set+json .jwk
    <LocationMatch ".*\.jwk$">
	    Header set Access-Control-Allow-Origin "*"
    </LocationMatch>

</VirtualHost>